.image-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  justify-items: center;
  grid-auto-rows: 350px;
  margin-top: 90px;
  grid-gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}

@media screen and (max-width: 1220px) {
  .image-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1100px) {
  .image-list {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 300px;
  }
}

@media screen and (max-width: 780px) {
  .image-list {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 290px;
  }
}

@media screen and (max-width: 620px) {
  .image-list {
    grid-auto-rows: 250px;
  }
}

@media screen and (max-width: 550px) {
  .image-list {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 230px;
  }
}

@media screen and (max-width: 330px) {
  .image-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
